# MyGit

./: pom.xml  测试文档.docx  需求文档.docx
springboot/: HELP.md  pom.xml
springboot/src/main/java/com/itheima/springboot/: SpringbootApplication.java
springboot/src/main/java/com/itheima/springboot/config/: AppConfig.java  CorsConfig.java  InterceptorConfig.java  MyConfig.java  RedisConfig.java  WebConfig.java
springboot/src/main/java/com/itheima/springboot/controller/: CityController.java  UserController.java
springboot/src/main/java/com/itheima/springboot/entities/: City.java  User.java
springboot/src/main/java/com/itheima/springboot/exp/: GlobalExceptionHandle.java
springboot/src/main/java/com/itheima/springboot/intercept/: LoginInterceptor.java
springboot/src/main/java/com/itheima/springboot/mapper/: CityMapper.java  UserMapper.java
springboot/src/main/java/com/itheima/springboot/resp/: ResultData.java  ReturnCodeEnum.java
springboot/src/main/java/com/itheima/springboot/service/: CityService.java  UserService.java
springboot/src/main/java/com/itheima/springboot/service/Ipml/: CityServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/itheima/springboot/utils/: ImageUtil.java  JwtUtil.java
springboot/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  generatorConfig.xml  plantUml.puml
springboot/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
springboot/src/main/resources/static/: add-city.html  cities.html  edit-city.html  index.html  view-city.html
springboot/src/main/resources/static/css/: style.css
springboot/src/test/java/com/itheima/springboot/: SpringbootApplicationTests.java
sql/: travle_websit.sql
travl-ui/: package-lock.json
travl-ui/travl/: .env  .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
travl-ui/travl/src/: App.vue  main.js
travl-ui/travl/src/api/: request.js
travl-ui/travl/src/api/cities/: index.js
travl-ui/travl/src/api/user/: index.js
travl-ui/travl/src/display/footer/: index.vue
travl-ui/travl/src/router/: index.js
travl-ui/travl/src/store/: index.js
travl-ui/travl/src/views/city/: index.vue
travl-ui/travl/src/views/city-manage/: index.vue
travl-ui/travl/src/views/home/: index.vue
travl-ui/travl/src/views/login/: index.vue
travl-ui/travl/src/views/my/: index.vue
travl-ui/travl/src/views/my/aboutme/: index.vue
travl-ui/travl/src/views/my/collection/: index.vue
travl-ui/travl/src/views/register/: index.vue
